clear all;
clc;

delete(instrfind({'Port'},{'COM5'}));
pserial=serial('COM5','BaudRate',9600);
fopen(pserial);

figure('Name','Gráfica de valores obtenidos')
title('T vs t');
xlabel('Tiempo (s)');
ylabel('Temperatura (°C)');
    
t1=zeros(1,10);
fprintf('Sensor1 \n')
  
for c=1:1
    for i=1:10
        ylim([20 40]); 
        xlim([0 15]);
        lectura=fscanf(pserial,'%f');
        t1(i)=lectura;
        hold on
        plot(i,t1(i),'x');
        drawnow
        fprintf('\n  %.2f °C \n',t1(i))
    end

t2=zeros(1,10);
fprintf('\n Sensor2 \n')

    for j = 1:10
        ylim([20 40]); 
        xlim([0 15]);
        lectura=fscanf(pserial,'%f');
        t2(j)=lectura;
        hold on
        plot(j,t2(j),'o');
        drawnow
        fprintf('\n  %.2f °C \n',t2(j))
    end

t3=zeros(1,10);
fprintf('Sensor3')

    for k = 1:10
        ylim([20 40]); 
        xlim([0 15]);
        lectura=fscanf(pserial,'%f');
        t3(k)=lectura;
        hold on
        plot(k,t3(k),'+');
        drawnow
        fprintf('\n  %.2f °C \n',t3(k))
    end

t4=zeros(1,10);
fprintf('Sensor4')

    for l = 1:10
        ylim([20 40]); 
        xlim([0 15]);
        lectura=fscanf(pserial,'%f'); 
        t4(l)=lectura;
        hold on
        plot(l,t4(l),'*');
        drawnow
        fprintf('\n  %.2f °C \n',t4(l))
    end
end

m1 = mean(t1(i));
fprintf('\n  T1 = %.2f °C \n',m1)
m2 = mean(t2(j));
fprintf('\n  T2 = %.2f °C \n',m2)
m3 = mean(t3(k));
fprintf('\n  T3 = %.2f °C \n',m3)
m4 = mean(t4(l));
fprintf('\n  T4 = %.2f °C \n',m4)

figure('Name','Gráfica de valores obtenidos')
title('Heatmap');
cdata = [m1 m2 m3 m4];
h = heatmap(cdata);

fclose(pserial); 
delete(pserial);
clear all;
